<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Dados Cadastrais</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        body{
            background-image: url(/imagens/plano_de_fundo.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Poppins, sans-serif;
        }

        .form-container{
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
            max-width: 1000px;
            width: 100%;
        }

        h1{
            color: #333333;
            font-family: Poppins, sans-serif;
            font-size: 35px;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        h2{
            color: #333333;
            font-family: Poppins, sans-serif;
            font-size: 18px;
            padding-bottom: 30px;
        }

        .form-group{
            margin-bottom: 15px;
        }

        label{
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }

        .class_input, .class_input_2, .class_input_3, .class_input_4, select {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-shadow: inset 0px 2px 4px rgba(0, 0, 0, 0.1);
        }

        .form-row {
            display: flex;
            justify-content: space-between;
        }

        .form-row .form-group {
            flex: 1;
            margin-right: 10px;
        }

        .btn-submit {
            background-color: #9ad4c2;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            width: 30%;
            text-align: center;
            font-size: 20px;
            margin-top: 20px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
            cursor: pointer;
        }

        .btn-submit:hover {
            background-color: #6dbea4;
        }
    </style>
</head>
<body>
    <!-- neste arquivo está sendo formatado apenas o formulário de criação de conta -->
    <div class="form-container">
        <h1>BEM VINDO!</h1>
        <h2>Insira seus dados para criação de conta</h2>
        <form action="....." method="POST">
            <div class="form-row">
                <div class="form-group">
                    <fieldset>
                        <legend>Seus Dados</legend>

                        <div class="form-group">
                        <input type="email" name="e-mail" placeholder="Digite seu e-mail" class="class_input" class="class-control" required>
                        </div>
                        <div class="form-group">
                        <input type="text" name="nome_completo" placeholder="Digite seu nome completo" class="class_input" class="class-control" required>
                        </div>
                        <div class="form-group">
                        <input type="tel" name="numero" placeholder="DDD000000000" pattern="[0-9]{10}" class="class_input" class="class-control" required>
                        </div>
                        <div class="form-group">
                        <input type="text" name="apelido" placeholder="Digite seu apelido!" class="class_input" class="class-control" required>
                        </div>
                    </fieldset>
            </div>
            <div class="form-group">
                    <fieldset>
                        <legend>Endereço</legend>

                        <div class="form-group">
                            <input type="text" name="cep" placeholder="Informe o CEP" class="class_input" class="class-control" required>
                        </div>
                        <div class="form-group">
                        <input type="text" name="logradouro" placeholder="Digite o logradouro" class="class_input" class="class-control"  required>
                        </div>
                        <div class="form-group">
                            <div class="form-row">
                                <input type="text" name="numero" placeholder="Digite o número" pattern="[0-9]{6}" class="class_input_2" class="class-control" required>

                                <input type="text" name="complemento" placeholder="Comp." pattern="[0-9]{4}" class="class_input_3" class="class-control" required>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="form-row">
                                <input type="text" name="cidade" placeholder="Digite o nome da cidade" class="class_input_4" class="form-control" required>
                                <input type="text" name="uf" placeholder="UF" pattern="{2}" class="class_input_3" class="form-control" required>
                            </div>
                        </div>
                    </fieldset>
                </div>
            </div>
            <div class="form-row">
                <div class="form-group">
                    <fieldset>
                        <legend>Dados do Pet</legend>
                        <div class="form-group">
                        <input type="text" name="nome_Pet" placeholder="Digite o nome do Pet" class="class_input" class="form-control" required>
                        </div>
                        <div class="form-group">
                        <select id="tipo_Pet" name="tipo_Pet" class="form-control" class="form-control" required>
                            <option value="">Selecione o tipo de Pet</option> <!-- Opção padrão não selecionável -->
                            <option value="Cachorro">Cachorro</option>
                            <option value="Gato">Gato</option>
                        </select>
                        </div>

                        <div class="form-group">
                        <input type="text" name="raça" placeholder="Digite a raça" class="class_input" class="form-control" required>
                        </div>
                    </fieldset>
                </div>
                <div class="form-group">
                    <fieldset>
                        <legend>Como é o temperamento?</legend>

                        <div class="form-check">
                            <input type="checkbox" id="amigavel" name="amigavel" value="amigavel" class="form-check-input">
                            <label for="amigavel" class="form-check-label">Amigável</label>
                        </div>
                    
                        <div class="form-check">
                            <input type="checkbox" id="agitado" name="agitado" value="agitado" class="form-check-input">
                            <label for="agitado" class="form-check-label">Agitado</label>
                        </div>
                    
                        <div class="form-check">
                            <input type="checkbox" id="medroso" name="medroso" value="medroso" class="form-check-input">
                            <label for="medroso" class="form-check-label">Medroso</label>
                        </div>
                    </fieldset>
                </div>
            </div>
            <div class="d-flex justify-content-center">
            <button type="submit" class="btn-submit">CRIAR CONTA</button>
            </div>
        </form>
    </div>
</body>
</html>